<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans' sans-serif;
        }

        html{
            background-color: #00539F;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px sodil black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
    </style>
</head>

<body>
    <h1>Bridgelabz is cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
    <p>At Bridgelabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>buiders</li>
    </ul>
    <p>Working together to keep the Tech Employibility of Engineers alive and accessible, so Tech Companies worldwide
        can get contributors and creators for Technology Solutions. We belive this act of human collaboration across an
        employability platform is essential to individual growth and our collective future.</p>
    <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn even more about our mission i.e. <strong>Employibility to all</strong>.</p>
</body>

</html>